Department {
  _id,
  name: string, // min: 5, max: 100, required, unique
  desc: string | null, // max: 1000
  media?: string[] | null, // ***buni kiyinchalik ishlatamiz
}

Faculty {
  _id,
  name: string, // min: 5, max: 100, required, unique
  desc: string | null, // max: 1000
  department: ObjectId, // required, ref: Department
  media?: string[] | null,  // ***buni kiyinchalik ishlatamiz
}

Student {
  _id,
  fname: string, // required, min: 5, max: 100
  lname: string, // required, min: 5, max: 100
  gender: boolean, // default: false, true - Erkak, false - Ayol
  
  province: string | null, // deafault: null, max: 100
  city: string | null, // deafault: null, max: 100
  address1: string | null, // deafault: null, max: 500
  address2: string | null, // deafault: null, max: 500
  
  sid: string | null, // default: null, max: 100, bu "Student ID" = "SID" ni qisqartmasi. odatta 6 honali son buladi, yana bilmadim
  email: string | null, // default: null, max: 100
  phone: string, // required, min: 12, max: 12, unique, misol uchun: 998995138903
  telegramId: string | null,
  
  department: ObjectId, // required, ref: Department, bu Bo'lim, Amaliy Fanlar, Gumanitar, Halqaro Aloqalar, ...
  faculty: ObjectId, // required, ref: Faculty, bu fakulteti
  year: number, // default: 1, min: 1, max: 5, bu nechinchi kursligi, 1-, 2-, ...
  
  media?: string[] | null,  // ***buni kiyinchalik ishlatamiz
}

Building {
  _id,
  name: string, // min: 5, max: 100, required, unique
  desc: string | null, // max: 1000
  media?: string[] | null,  // ***buni kiyinchalik ishlatamiz
  
  gender: boolean, // default: false, ***true - Erkak, false - Ayol
}

Room {
  _id,
  name: string, // min: 5, max: 100, required, unique, ***bu hona nomi yoki raqami, misol 101-hona, yoki 101, yoki A-100, ...
  desc: string | null, // max: 1000
  media?: string[] | null,  // ***buni kiyinchalik ishlatamiz
  
  building: ObjectId, // required, ref: Building, ***Bu bino
  floor: number, // default: 0, min: 0, max: 100, ***bu nechanchi qavatligi
  
  
}

Bed {}



